<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/LevelUp"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/feiji_now_level"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:gravity="center"
        android:text="Level: 2"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="23sp" />
</LinearLayout>