<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_back"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.44"
        android:gravity="center"
        android:text="菜单"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />

     <Button
            android:id="@+id/feiji_pause_resume"
            style="@style/Button_Style"
            android:layout_alignLeft="@+id/feiji_dialog_return"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:text="继续" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/feiji_dialog_return"
            style="@style/Button_Style"
            android:layout_below="@+id/feiji_pause_restart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="@string/Return_Menu" />

        <Button
            android:id="@+id/feiji_pause_restart"
            style="@style/Button_Style"
            android:layout_alignLeft="@+id/feiji_dialog_return"
            android:layout_alignParentTop="true"
            android:text="@string/restart" />

    </RelativeLayout>

</LinearLayout>